@augurproject/sdk: PlaceTradeParams
Module: "api/Trade"
Interface PlaceTradeParams
Hierarchy
PlaceTradeParams
PlaceTradeDisplayParams
PlaceTradeChainParams
Index
Properties
affiliateAddress
direction
doNotCreateOrders
ignoreShares
kycToken
market
numOutcomes
numTicks
outcome
tradeGroupId
Properties
affiliateAddress
affiliateAddress: string
direction
direction: 0 | 1
doNotCreateOrders
doNotCreateOrders: boolean
ignoreShares
ignoreShares: boolean
kycToken
kycToken: string
market
market: string
numOutcomes
numOutcomes: 3 | 4 | 5 | 6 | 7 | 8
numTicks
numTicks: BigNumber
outcome
outcome: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
tradeGroupId
tradeGroupId: string
