@augurproject/sdk: Provider
Module: "ethereum/Provider"
Interface Provider
Hierarchy
Provider
Index
Methods
getBlockNumber
getEventTopic
getLogs
getNetworkId
parseLogValues
storeAbiData
Methods
getBlockNumber
getBlockNumber(): Promise<number>
Returns Promise<number>
getEventTopic
getEventTopic(contractName: string, eventName: string): string
Parameters
contractName: string
eventName: string
Returns string
getLogs
getLogs(filter: Filter): Promise<Log[]>
Parameters
filter: Filter
Returns Promise<Log[]>
getNetworkId
getNetworkId(): Promise<NetworkId>
Returns Promise<NetworkId>
parseLogValues
parseLogValues(contractName: string, log: Log): LogValues
Parameters
contractName: string
log: Log
Returns LogValues
storeAbiData
storeAbiData(abi: Abi, contractName: string): void
Parameters
abi: Abi
contractName: string
Returns void
