@augurproject/sdk: InitialReportSubmittedLog
Module: "state/logs/types"
Interface InitialReportSubmittedLog
Hierarchy
Log
Doc
Timestamped
InitialReportSubmittedLog
Index
Properties
_id
_rev
amountStaked
blockHash
blockNumber
description
isDesignatedReporter
logIndex
market
payoutNumerators
reporter
timestamp
transactionHash
transactionIndex
universe
Properties
_id
_id: string
Inherited from Doc._id
_rev
_rev: string
Inherited from Doc._rev
amountStaked
amountStaked: string
blockHash
blockHash: Bytes32
Inherited from Log.blockHash
blockNumber
blockNumber: number
Inherited from Log.blockNumber
description
description: string
isDesignatedReporter
isDesignatedReporter: boolean
logIndex
logIndex: number
Inherited from Log.logIndex
market
market: Address
payoutNumerators
payoutNumerators: PayoutNumerators
reporter
reporter: Address
timestamp
timestamp: Timestamp
Inherited from Timestamped.timestamp
transactionHash
transactionHash: Bytes32
Inherited from Log.transactionHash
transactionIndex
transactionIndex: number
Inherited from Log.transactionIndex
universe
universe: Address
