@augurproject/sdk: AccountTransaction
Module: "state/getter/Accounts"
Interface AccountTransaction
Hierarchy
AccountTransaction
Index
Properties
action
coin
details
fee
marketDescription
outcome
outcomeDescription
price
quantity
timestamp
total
transactionHash
Properties
action
action: string
coin
coin: string
details
details: string
fee
fee: string
marketDescription
marketDescription: string
outcome
outcome: number | null
outcomeDescription
outcomeDescription: string | null
price
price: string
quantity
quantity: string
timestamp
timestamp: number
total
total: string
transactionHash
transactionHash: string
