@augurproject/sdk: BlockAndLogStreamerListenerDependencies
Module: "state/db/BlockAndLogStreamerListener"
Interface BlockAndLogStreamerListenerDependencies
Hierarchy
BlockAndLogStreamerListenerDependencies
Index
Properties
address
blockAndLogStreamer
eventLogDBRouter
getBlockByHash
getEventTopics
listenForNewBlocks
Properties
address
address: string
blockAndLogStreamer
blockAndLogStreamer: BlockAndLogStreamerInterface<Block, ExtendedLog>
eventLogDBRouter
eventLogDBRouter: EventLogDBRouter
getBlockByHash
getBlockByHash: function
Type declaration
(hashOrTag: string): Promise<Block>
Parameters
hashOrTag: string
Returns Promise<Block>
getEventTopics
getEventTopics: function
Type declaration
(eventName: string): Array<string>
Parameters
eventName: string
Returns Array<string>
listenForNewBlocks
listenForNewBlocks: function
Type declaration
(callback: function): void
Parameters
callback: function
(block: Block): Promise<void>
Parameters
block: Block
Returns Promise<void>
Returns void
