@augurproject/sdk: ProfitLossChangedLog
Module: "state/logs/types"
Interface ProfitLossChangedLog
Hierarchy
Log
Doc
Timestamped
ProfitLossChangedLog
Index
Properties
_id
_rev
account
avgPrice
blockHash
blockNumber
frozenFunds
logIndex
market
netPosition
outcome
realizedCost
realizedProfit
timestamp
transactionHash
transactionIndex
universe
Properties
_id
_id: string
Inherited from Doc._id
_rev
_rev: string
Inherited from Doc._rev
account
account: Address
avgPrice
avgPrice: string
blockHash
blockHash: Bytes32
Inherited from Log.blockHash
blockNumber
blockNumber: number
Inherited from Log.blockNumber
frozenFunds
frozenFunds: string
logIndex
logIndex: number
Inherited from Log.logIndex
market
market: Address
netPosition
netPosition: string
outcome
outcome: string
realizedCost
realizedCost: string
realizedProfit
realizedProfit: string
timestamp
timestamp: Timestamp
Inherited from Timestamped.timestamp
transactionHash
transactionHash: Bytes32
Inherited from Log.transactionHash
transactionIndex
transactionIndex: number
Inherited from Log.transactionIndex
universe
universe: Address
