@augurproject/sdk: Order
Module: "state/getter/Trading"
Interface Order
Hierarchy
Order
Index
Properties
amount
canceledBlockNumber
canceledTime
canceledTransactionHash
creationBlockNumber
creationTime
fullPrecisionAmount
fullPrecisionPrice
logIndex
orderId
orderState
originalFullPrecisionAmount
owner
price
sharesEscrowed
tokensEscrowed
transactionHash
Properties
amount
amount: string
Optional canceledBlockNumber
canceledBlockNumber: undefined | string
Optional canceledTime
canceledTime: undefined | string
Optional canceledTransactionHash
canceledTransactionHash: undefined | string
creationBlockNumber
creationBlockNumber: number
creationTime
creationTime: number
fullPrecisionAmount
fullPrecisionAmount: string
fullPrecisionPrice
fullPrecisionPrice: string
logIndex
logIndex: number
orderId
orderId: string
orderState
orderState: OrderState
originalFullPrecisionAmount
originalFullPrecisionAmount: string
owner
owner: string
price
price: string
sharesEscrowed
sharesEscrowed: string
tokensEscrowed
tokensEscrowed: string
transactionHash
transactionHash: string
