@augurproject/sdk: MarketTradingHistory
Module: "state/getter/Trading"
Interface MarketTradingHistory
Hierarchy
MarketTradingHistory
Index
Properties
amount
logIndex
maker
marketId
orderId
outcome
price
selfFilled
settlementFees
timestamp
tradeGroupId
transactionHash
type
Properties
amount
amount: string
logIndex
logIndex: number
maker
maker: boolean | null
marketId
marketId: string
orderId
orderId: string
outcome
outcome: number
price
price: string
selfFilled
selfFilled: boolean
settlementFees
settlementFees: string
timestamp
timestamp: number
tradeGroupId
tradeGroupId: string | null
transactionHash
transactionHash: string
type
type: string
