@augurproject/sdk: MarketInfo
Module: "state/getter/Markets"
Interface MarketInfo
Hierarchy
MarketInfo
Index
Properties
author
category
consensus
creationBlock
cumulativeScale
description
details
endTime
finalizationBlockNumber
finalizationTime
id
marketType
maxPrice
minPrice
needsMigration
numOutcomes
numTicks
openInterest
outcomes
reportingState
resolutionSource
scalarDenomination
tickSize
universe
volume
Properties
author
author: string
category
category: string
consensus
consensus: Array<string> | null
creationBlock
creationBlock: number
cumulativeScale
cumulativeScale: string
description
description: string
details
details: string | null
endTime
endTime: number
finalizationBlockNumber
finalizationBlockNumber: number | null
finalizationTime
finalizationTime: number | null
id
id: string
marketType
marketType: MarketType
maxPrice
maxPrice: string
minPrice
minPrice: string
needsMigration
needsMigration: boolean
numOutcomes
numOutcomes: number
numTicks
numTicks: string
openInterest
openInterest: string
outcomes
outcomes: Array<MarketInfoOutcome>
reportingState
reportingState: string
resolutionSource
resolutionSource: string | null
scalarDenomination
scalarDenomination: string | null
tickSize
tickSize: string
universe
universe: string
volume
volume: string
