@augurproject/sdk: "state/getter/Markets"
External module "state/getter/Markets"
Index
Enumerations
MarketInfoReportingState
Classes
Markets
Interfaces
MarketInfo
MarketInfoOutcome
MarketPriceCandlestick
MarketPriceCandlesticks
MarketPriceHistory
TimestampedPriceAmount
Variables
GetMarketsParamsSpecific
OutcomeParam
SECONDS_IN_A_DAY
Functions
filterOrderFilledLogs
getMarketOpenInterest
getMarketOutcomes
getMarketReportingState
getPeriodStartTime
Variables
Const GetMarketsParamsSpecific
GetMarketsParamsSpecific: any = t.intersection([t.type({universe: t.string,}), t.partial({creator: t.string,category: t.string,search: t.string,reportingState: t.union([t.string, t.array(t.string)]),disputeWindow: t.string,designatedReporter: t.string,maxFee: t.string,hasOrders: t.boolean,})])
Const OutcomeParam
OutcomeParam: any = t.keyof({0: null,1: null,2: null,3: null,4: null,5: null,6: null,7: null,})
Const SECONDS_IN_A_DAY
SECONDS_IN_A_DAY: 86400 = 86400
Functions
filterOrderFilledLogs
filterOrderFilledLogs(orderFilledLogs: Array<OrderEventLog>, params: t.TypeOf<any>): Array<OrderEventLog>
Parameters
orderFilledLogs: Array<OrderEventLog>
params: t.TypeOf<any>
Returns Array<OrderEventLog>
getMarketOpenInterest
getMarketOpenInterest(db: DB, marketCreatedLog: MarketCreatedLog): Promise<string>
Parameters
db: DB
marketCreatedLog: MarketCreatedLog
Returns Promise<string>
getMarketOutcomes
getMarketOutcomes(db: DB, marketCreatedLog: MarketCreatedLog): Promise<Array<MarketInfoOutcome>>
Parameters
db: DB
marketCreatedLog: MarketCreatedLog
Returns Promise<Array<MarketInfoOutcome>>
getMarketReportingState
getMarketReportingState(db: DB, marketCreatedLog: MarketCreatedLog, marketFinalizedLogs: Array<MarketFinalizedLog>): Promise<MarketInfoReportingState>
Parameters
db: DB
marketCreatedLog: MarketCreatedLog
marketFinalizedLogs: Array<MarketFinalizedLog>
Returns Promise<MarketInfoReportingState>
getPeriodStartTime
getPeriodStartTime(globalStarttime: number, periodStartime: number, period: number): number
Parameters
globalStarttime: number
periodStartime: number
period: number
Returns number
