@augurproject/sdk: "state/getter/Accounts"
External module "state/getter/Accounts"
Index
Enumerations
Action
Coin
Classes
Accounts
Interfaces
AccountTransaction
MarketCreatedInfo
Variables
GetAccountTransactionHistoryParamsSpecific
KeyOfAction
KeyOfCoin
Functions
formatCompleteSetsPurchasedLogs
formatCompleteSetsSoldLogs
formatCrowdsourcerRedeemedLogs
formatDisputeCrowdsourcerContributionLogs
formatInitialReportSubmittedLogs
formatMarketCreatedLogs
formatOrderCanceledLogs
formatOrderFilledLogs
formatParticipationTokensRedeemedLogs
formatTradingProceedsClaimedLogs
getOutcomeDescriptionFromOutcome
getOutcomeFromPayoutNumerators
Variables
Const GetAccountTransactionHistoryParamsSpecific
GetAccountTransactionHistoryParamsSpecific: any = t.type({universe: t.string,account: t.string,earliestTransactionTime: t.union([t.number, t.null, t.undefined]),latestTransactionTime: t.union([t.number, t.null, t.undefined]),coin: t.union([KeyOfCoin, t.null, t.undefined]),action: t.union([KeyOfAction, t.null, t.undefined])})
Const KeyOfAction
KeyOfAction: any = t.keyof(Action)
Const KeyOfCoin
KeyOfCoin: any = t.keyof(Coin)
Functions
formatCompleteSetsPurchasedLogs
formatCompleteSetsPurchasedLogs(transactionLogs: Array<CompleteSetsPurchasedLog>, marketInfo: MarketCreatedInfo, params: t.TypeOf<any>): Array<AccountTransaction>
Parameters
transactionLogs: Array<CompleteSetsPurchasedLog>
marketInfo: MarketCreatedInfo
params: t.TypeOf<any>
Returns Array<AccountTransaction>
formatCompleteSetsSoldLogs
formatCompleteSetsSoldLogs(transactionLogs: Array<CompleteSetsSoldLog>, marketInfo: MarketCreatedInfo, params: t.TypeOf<any>): Array<AccountTransaction>
Parameters
transactionLogs: Array<CompleteSetsSoldLog>
marketInfo: MarketCreatedInfo
params: t.TypeOf<any>
Returns Array<AccountTransaction>
formatCrowdsourcerRedeemedLogs
formatCrowdsourcerRedeemedLogs(transactionLogs: Array<InitialReporterRedeemedLog> | Array<DisputeCrowdsourcerRedeemedLog>, augur: Augur, marketInfo: MarketCreatedInfo, params: t.TypeOf<any>): Promise<Array<AccountTransaction>>
Parameters
transactionLogs: Array<InitialReporterRedeemedLog> | Array<DisputeCrowdsourcerRedeemedLog>
augur: Augur
marketInfo: MarketCreatedInfo
params: t.TypeOf<any>
Returns Promise<Array<AccountTransaction>>
formatDisputeCrowdsourcerContributionLogs
formatDisputeCrowdsourcerContributionLogs(transactionLogs: Array<DisputeCrowdsourcerContributionLog>, augur: Augur, marketInfo: MarketCreatedInfo, params: t.TypeOf<any>): Promise<Array<AccountTransaction>>
Parameters
transactionLogs: Array<DisputeCrowdsourcerContributionLog>
augur: Augur
marketInfo: MarketCreatedInfo
params: t.TypeOf<any>
Returns Promise<Array<AccountTransaction>>
formatInitialReportSubmittedLogs
formatInitialReportSubmittedLogs(transactionLogs: Array<InitialReportSubmittedLog>, augur: Augur, marketInfo: MarketCreatedInfo, params: t.TypeOf<any>): Promise<Array<AccountTransaction>>
Parameters
transactionLogs: Array<InitialReportSubmittedLog>
augur: Augur
marketInfo: MarketCreatedInfo
params: t.TypeOf<any>
Returns Promise<Array<AccountTransaction>>
formatMarketCreatedLogs
formatMarketCreatedLogs(transactionLogs: MarketCreatedLog[], params: t.TypeOf<any>): Array<AccountTransaction>
Parameters
transactionLogs: MarketCreatedLog[]
params: t.TypeOf<any>
Returns Array<AccountTransaction>
formatOrderCanceledLogs
formatOrderCanceledLogs(transactionLogs: Array<OrderEventLog>, marketInfo: MarketCreatedInfo, params: t.TypeOf<any>): Array<AccountTransaction>
Parameters
transactionLogs: Array<OrderEventLog>
marketInfo: MarketCreatedInfo
params: t.TypeOf<any>
Returns Array<AccountTransaction>
formatOrderFilledLogs
formatOrderFilledLogs(transactionLogs: Array<OrderEventLog>, marketInfo: MarketCreatedInfo, params: t.TypeOf<any>): Array<AccountTransaction>
Parameters
transactionLogs: Array<OrderEventLog>
marketInfo: MarketCreatedInfo
params: t.TypeOf<any>
Returns Array<AccountTransaction>
formatParticipationTokensRedeemedLogs
formatParticipationTokensRedeemedLogs(transactionLogs: Array<ParticipationTokensRedeemedLog>, params: t.TypeOf<any>): Array<AccountTransaction>
Parameters
transactionLogs: Array<ParticipationTokensRedeemedLog>
params: t.TypeOf<any>
Returns Array<AccountTransaction>
formatTradingProceedsClaimedLogs
formatTradingProceedsClaimedLogs(transactionLogs: Array<TradingProceedsClaimedLog>, marketInfo: MarketCreatedInfo, db: DB, params: t.TypeOf<any>): Promise<Array<AccountTransaction>>
Parameters
transactionLogs: Array<TradingProceedsClaimedLog>
marketInfo: MarketCreatedInfo
db: DB
params: t.TypeOf<any>
Returns Promise<Array<AccountTransaction>>
getOutcomeDescriptionFromOutcome
getOutcomeDescriptionFromOutcome(outcome: number, market: MarketCreatedLog): string
Parameters
outcome: number
market: MarketCreatedLog
Returns string
getOutcomeFromPayoutNumerators
getOutcomeFromPayoutNumerators(payoutNumerators: Array<BigNumber>, market: MarketCreatedLog): number
Parameters
payoutNumerators: Array<BigNumber>
market: MarketCreatedLog
Returns number
