@augurproject/sdk: "state/AddressFormatReviver"
External module "state/AddressFormatReviver"
Index
Interfaces
StringToBoolMap
Functions
AddressFormatReviver
preCleanAddress
Object literals
inputsExpectedAsAddress
Functions
AddressFormatReviver
AddressFormatReviver(key: string, value: any): any
Parameters
key: string
value: any
Returns any
preCleanAddress
preCleanAddress(address: string): any
Parameters
address: string
Returns any
Object literals
Const inputsExpectedAsAddress
inputsExpectedAsAddress: object
account
account: true = true
author
author: true = true
childUniverse
childUniverse: true = true
creator
creator: true = true
designatedReporter
designatedReporter: true = true
disputeCrowdsourcer
disputeCrowdsourcer: true = true
from
from: true = true
market
market: true = true
marketCreator
marketCreator: true = true
marketId
marketId: true = true
marketIds
marketIds: true = true
newUniverse
newUniverse: true = true
originalUniverse
originalUniverse: true = true
owner
owner: true = true
parentUniverse
parentUniverse: true = true
reporter
reporter: true = true
reportingParticipant
reportingParticipant: true = true
sender
sender: true = true
shareToken
shareToken: true = true
target
target: true = true
to
to: true = true
token
token: true = true
universe
universe: true = true
