@augurproject/sdk: "state/logs/types"
External module "state/logs/types"
Index
Enumerations
MarketType
OrderEventAddressValue
OrderEventType
OrderEventUint256Value
OrderType
Interfaces
CompleteSetsPurchasedLog
CompleteSetsSoldLog
DisputeCrowdsourcerCompletedLog
DisputeCrowdsourcerContributionLog
DisputeCrowdsourcerRedeemedLog
DisputeWindowCreatedLog
Doc
InitialReportSubmittedLog
InitialReporterRedeemedLog
Log
MarketCreatedLog
MarketCreatedLogExtraInfo
MarketFinalizedLog
MarketMigratedLog
MarketVolumeChangedLog
OrderEventLog
ParticipationTokensRedeemedLog
ProfitLossChangedLog
TimestampSetLog
Timestamped
TokenBalanceChangedLog
TradingProceedsClaimedLog
UniverseForkedLog
Type aliases
Address
Bytes32
PayoutNumerators
Timestamp
Variables
ORDER_EVENT_AMOUNT
ORDER_EVENT_AMOUNT_FILLED
ORDER_EVENT_CREATOR
ORDER_EVENT_FEES
ORDER_EVENT_FILLER
ORDER_EVENT_KYC_TOKEN
ORDER_EVENT_OUTCOME
ORDER_EVENT_PRICE
ORDER_EVENT_SHARES_ESCROWED
ORDER_EVENT_SHARES_REFUND
ORDER_EVENT_TIMESTAMP
ORDER_EVENT_TOKENS_ESCROWED
ORDER_EVENT_TOKEN_REFUND
Type aliases
Address
Address: string
Bytes32
Bytes32: string
PayoutNumerators
PayoutNumerators: Array<string>
Timestamp
Timestamp: string
Variables
Const ORDER_EVENT_AMOUNT
ORDER_EVENT_AMOUNT: "uint256Data.1" = "uint256Data.1"
Const ORDER_EVENT_AMOUNT_FILLED
ORDER_EVENT_AMOUNT_FILLED: "uint256Data.6" = "uint256Data.6"
Const ORDER_EVENT_CREATOR
ORDER_EVENT_CREATOR: "addressData.1" = "addressData.1"
Const ORDER_EVENT_FEES
ORDER_EVENT_FEES: "uint256Data.5" = "uint256Data.5"
Const ORDER_EVENT_FILLER
ORDER_EVENT_FILLER: "addressData.2" = "addressData.2"
Const ORDER_EVENT_KYC_TOKEN
ORDER_EVENT_KYC_TOKEN: "addressData.0" = "addressData.0"
Const ORDER_EVENT_OUTCOME
ORDER_EVENT_OUTCOME: "uint256Data.2" = "uint256Data.2"
Const ORDER_EVENT_PRICE
ORDER_EVENT_PRICE: "uint256Data.0" = "uint256Data.0"
Const ORDER_EVENT_SHARES_ESCROWED
ORDER_EVENT_SHARES_ESCROWED: "uint256Data.8" = "uint256Data.8"
Const ORDER_EVENT_SHARES_REFUND
ORDER_EVENT_SHARES_REFUND: "uint256Data.4" = "uint256Data.4"
Const ORDER_EVENT_TIMESTAMP
ORDER_EVENT_TIMESTAMP: "uint256Data.7" = "uint256Data.7"
Const ORDER_EVENT_TOKENS_ESCROWED
ORDER_EVENT_TOKENS_ESCROWED: "uint256Data.9" = "uint256Data.9"
Const ORDER_EVENT_TOKEN_REFUND
ORDER_EVENT_TOKEN_REFUND: "uint256Data.3" = "uint256Data.3"
