@augurproject/sdk: SubscriptionEventNames
Module: "constants"
Enumeration SubscriptionEventNames
Index
Enumeration members
Approval
Burn
CompleteSetsPurchased
CompleteSetsSold
DisputeCrowdsourcerCompleted
DisputeCrowdsourcerContribution
DisputeCrowdsourcerCreated
DisputeCrowdsourcerRedeemedLog
DisputeWindowClosed
DisputeWindowCreated
DisputeWindowOpened
DisputeWindowRedeemed
InitialReportSubmitted
InitialReporterRedeemed
InitialReporterTransferred
MarketCreated
MarketFinalized
MarketMigrated
MarketState
OrderEvent
ReportingParticipantDisavowed
SyncFinished
TokensBurned
TokensTransferred
TradingProceedsClaimed
UniverseCreated
Enumeration members
Approval
Approval: = "Approval"
Burn
Burn: = "Burn"
CompleteSetsPurchased
CompleteSetsPurchased: = "CompleteSetsPurchased"
CompleteSetsSold
CompleteSetsSold: = "CompleteSetsSold"
DisputeCrowdsourcerCompleted
DisputeCrowdsourcerCompleted: = "DisputeCrowdsourcerCompleted"
DisputeCrowdsourcerContribution
DisputeCrowdsourcerContribution: = "DisputeCrowdsourcerContribution"
DisputeCrowdsourcerCreated
DisputeCrowdsourcerCreated: = "DisputeCrowdsourcerCreated"
DisputeCrowdsourcerRedeemedLog
DisputeCrowdsourcerRedeemedLog: = "DisputeCrowdsourcerRedeemedLog"
DisputeWindowClosed
DisputeWindowClosed: = "DisputeWindowClosed"
DisputeWindowCreated
DisputeWindowCreated: = "DisputeWindowCreated"
DisputeWindowOpened
DisputeWindowOpened: = "DisputeWindowOpened"
DisputeWindowRedeemed
DisputeWindowRedeemed: = "DisputeWindowRedeemed"
InitialReportSubmitted
InitialReportSubmitted: = "InitialReportSubmitted"
InitialReporterRedeemed
InitialReporterRedeemed: = "InitialReporterRedeemed"
InitialReporterTransferred
InitialReporterTransferred: = "InitialReporterTransferred"
MarketCreated
MarketCreated: = "MarketCreated"
MarketFinalized
MarketFinalized: = "MarketFinalized"
MarketMigrated
MarketMigrated: = "MarketMigrated"
MarketState
MarketState: = "MarketState"
OrderEvent
OrderEvent: = "OrderEvent"
ReportingParticipantDisavowed
ReportingParticipantDisavowed: = "ReportingParticipantDisavowed"
SyncFinished
SyncFinished: = "SyncFinished"
TokensBurned
TokensBurned: = "TokensBurned"
TokensTransferred
TokensTransferred: = "TokensTransferred"
TradingProceedsClaimed
TradingProceedsClaimed: = "TradingProceedsClaimed"
UniverseCreated
UniverseCreated: = "UniverseCreated"
