@augurproject/sdk: ControlMessageType
Module: "constants"
Enumeration ControlMessageType
Index
Enumeration members
BulkOrphansCheckFinished
BulkOrphansCheckStarted
BulkSyncFinished
BulkSyncStarted
ServerError
ServerStart
WebsocketClose
WebsocketError
Enumeration members
BulkOrphansCheckFinished
BulkOrphansCheckFinished: = "BulkOrphansCheckFinished"
BulkOrphansCheckStarted
BulkOrphansCheckStarted: = "BulkOrphansCheckStarted"
BulkSyncFinished
BulkSyncFinished: = "BulkSyncFinished"
BulkSyncStarted
BulkSyncStarted: = "BulkSyncStarted"
ServerError
ServerError: = "ServerError"
ServerStart
ServerStart: = "ServerStart"
WebsocketClose
WebsocketClose: = "WebsocketClose"
WebsocketError
WebsocketError: = "WebsocketError"
