@augurproject/sdk: Action
Module: "state/getter/Accounts"
Enumeration Action
Index
Enumeration members
ALL
BUY
CANCEL
CLAIM_PARTICIPATION_TOKENS
CLAIM_TRADING_PROCEEDS
CLAIM_WINNING_CROWDSOURCERS
COMPLETE_SETS
DISPUTE
INITIAL_REPORT
MARKET_CREATION
SELL
Enumeration members
ALL
ALL: = "ALL"
BUY
BUY: = "BUY"
CANCEL
CANCEL: = "CANCEL"
CLAIM_PARTICIPATION_TOKENS
CLAIM_PARTICIPATION_TOKENS: = "CLAIM_PARTICIPATION_TOKENS"
CLAIM_TRADING_PROCEEDS
CLAIM_TRADING_PROCEEDS: = "CLAIM_TRADING_PROCEEDS"
CLAIM_WINNING_CROWDSOURCERS
CLAIM_WINNING_CROWDSOURCERS: = "CLAIM_WINNING_CROWDSOURCERS"
COMPLETE_SETS
COMPLETE_SETS: = "COMPLETE_SETS"
DISPUTE
DISPUTE: = "DISPUTE"
INITIAL_REPORT
INITIAL_REPORT: = "INITIAL_REPORT"
MARKET_CREATION
MARKET_CREATION: = "MARKET_CREATION"
SELL
SELL: = "SELL"
