@augurproject/sdk: Trade
Module: "api/Trade"
Class Trade
Hierarchy
Trade
Index
Constructors
constructor
Properties
augur
Methods
checkIfTradeValid
getOnChainTradeParams
getTradeAmountRemaining
getTradeTransactionLimits
placeOnChainTrade
placeTrade
Constructors
constructor
new Trade(augur: Augur): Trade
Parameters
augur: Augur
Returns Trade
Properties
Private augur
augur: Augur
Methods
checkIfTradeValid
checkIfTradeValid(params: PlaceTradeChainParams): Promise<string | null>
Parameters
params: PlaceTradeChainParams
Returns Promise<string | null>
getOnChainTradeParams
getOnChainTradeParams(params: PlaceTradeDisplayParams): PlaceTradeChainParams
Parameters
params: PlaceTradeDisplayParams
Returns PlaceTradeChainParams
Private getTradeAmountRemaining
getTradeAmountRemaining(events: Array<Event>): BigNumber
Parameters
events: Array<Event>
Returns BigNumber
getTradeTransactionLimits
getTradeTransactionLimits(params: PlaceTradeChainParams): TradeTransactionLimits
Parameters
params: PlaceTradeChainParams
Returns TradeTransactionLimits
placeOnChainTrade
placeOnChainTrade(params: PlaceTradeChainParams): Promise<void>
Parameters
params: PlaceTradeChainParams
Returns Promise<void>
placeTrade
placeTrade(params: PlaceTradeDisplayParams): Promise<void>
Parameters
params: PlaceTradeDisplayParams
Returns Promise<void>
