@augurproject/sdk: Events
Module: "api/Events"
Class Events
Hierarchy
Events
Index
Constructors
constructor
Properties
augurAddress
provider
Methods
getEventTopics
getLogs
parseLogs
Constructors
constructor
new Events(provider: Provider, augurAddress: string): Events
Parameters
provider: Provider
augurAddress: string
Returns Events
Properties
Private augurAddress
augurAddress: string
Private provider
provider: Provider
Methods
getEventTopics
getEventTopics(eventName: string): any[]
Parameters
eventName: string
Returns any[]
getLogs
getLogs(eventName: string, fromBlock: number, toBlock: number, additionalTopics?: Array<string | Array<string>>): Promise<Array<ParsedLog>>
Parameters
eventName: string
fromBlock: number
toBlock: number
Optional additionalTopics: Array<string | Array<string>>
Returns Promise<Array<ParsedLog>>
parseLogs
parseLogs(logs: Array<Log>): Array<ParsedLog>
Parameters
logs: Array<Log>
Returns Array<ParsedLog>
