@augurproject/sdk: Contracts
Module: "api/Contracts"
Class Contracts
Hierarchy
Contracts
Index
Constructors
constructor
Properties
augur
cancelOrder
cash
claimTradingProceeds
completeSets
createOrder
dependencies
fillOrder
legacyReputationToken
orders
reputationToken
time
trade
universe
Methods
disputeWindowFromAddress
getInitialReporter
getReportingParticipant
getReputationToken
getTime
isTimeControlled
marketFromAddress
reputationTokenFromAddress
setReputationToken
shareTokenFromAddress
universeFromAddress
Constructors
constructor
new Contracts(addresses: ContractAddresses, dependencies: ContractDependenciesEthers): Contracts
Parameters
addresses: ContractAddresses
dependencies: ContractDependenciesEthers
Returns Contracts
Properties
augur
augur: ContractInterfaces.Augur
cancelOrder
cancelOrder: ContractInterfaces.CancelOrder
cash
cash: ContractInterfaces.Cash
claimTradingProceeds
claimTradingProceeds: ContractInterfaces.ClaimTradingProceeds
completeSets
completeSets: ContractInterfaces.CompleteSets
createOrder
createOrder: ContractInterfaces.CreateOrder
Private dependencies
dependencies: ContractDependenciesEthers
fillOrder
fillOrder: ContractInterfaces.FillOrder
legacyReputationToken
legacyReputationToken: ContractInterfaces.LegacyReputationToken
orders
orders: ContractInterfaces.Orders
reputationToken
reputationToken: SomeRepToken | null = null
time
time: SomeTime | void
trade
trade: ContractInterfaces.Trade
universe
universe: ContractInterfaces.Universe
Methods
disputeWindowFromAddress
disputeWindowFromAddress(address: string): ContractInterfaces.DisputeWindow
Parameters
address: string
Returns ContractInterfaces.DisputeWindow
getInitialReporter
getInitialReporter(initialReporterAddress: string): ContractInterfaces.InitialReporter
Parameters
initialReporterAddress: string
Returns ContractInterfaces.InitialReporter
getReportingParticipant
getReportingParticipant(reportingParticipantAddress: string): ContractInterfaces.DisputeCrowdsourcer
Parameters
reportingParticipantAddress: string
Returns ContractInterfaces.DisputeCrowdsourcer
getReputationToken
getReputationToken(): SomeRepToken
Returns SomeRepToken
getTime
getTime(): SomeTime
Returns SomeTime
isTimeControlled
isTimeControlled(contract: SomeTime): boolean
Parameters
contract: SomeTime
Returns boolean
marketFromAddress
marketFromAddress(address: string): ContractInterfaces.Market
Parameters
address: string
Returns ContractInterfaces.Market
reputationTokenFromAddress
reputationTokenFromAddress(address: string, networkId: string): SomeRepToken
Parameters
address: string
networkId: string
Returns SomeRepToken
setReputationToken
setReputationToken(networkId: string): Promise<void>
Parameters
networkId: string
Returns Promise<void>
shareTokenFromAddress
shareTokenFromAddress(address: string): ContractInterfaces.ShareToken
Parameters
address: string
Returns ContractInterfaces.ShareToken
universeFromAddress
universeFromAddress(address: string): ContractInterfaces.Universe
Parameters
address: string
Returns ContractInterfaces.Universe
