@augurproject/sdk: Augur
Module: "Augur"
Class Augur<TProvider>
Type parameters
TProvider: Provider
Hierarchy
Augur
Index
Constructors
constructor
Properties
addresses
contracts
customEvents
dependencies
events
genericEventNames
getMarkets
getSyncData
networkId
provider
trade
userSpecificEvents
connector
Methods
bindTo
connect
deRegisterAllTransactionStatusCallbacks
deRegisterTransactionStatusCallback
disconnect
getAccount
getMarket
getOrders
off
on
registerTransactionStatusCallback
create
Constructors
constructor
new Augur(provider: TProvider, dependencies: ContractDependenciesEthers, networkId: NetworkId, addresses: ContractAddresses, connector?: Connector): Augur
Parameters
provider: TProvider
dependencies: ContractDependenciesEthers
networkId: NetworkId
addresses: ContractAddresses
Default value connector: Connector = new EmptyConnector()
Returns Augur
Properties
addresses
addresses: ContractAddresses
contracts
contracts: Contracts
customEvents
customEvents: Array<CustomEvent> = [{"name": "CurrentOrders","eventName": "OrderEvent","idFields": ["orderId"]},]
Private dependencies
dependencies: ContractDependenciesEthers
events
events: Events
genericEventNames
genericEventNames: Array<string> = ["CompleteSetsPurchased","CompleteSetsSold","DisputeCrowdsourcerCompleted","DisputeCrowdsourcerContribution","DisputeCrowdsourcerCreated","DisputeCrowdsourcerRedeemed","DisputeWindowCreated","InitialReporterRedeemed","InitialReportSubmitted","InitialReporterTransferred","MarketCreated","MarketFinalized","MarketMigrated","MarketParticipantsDisavowed","MarketTransferred","MarketVolumeChanged","OrderEvent","ParticipationTokensRedeemed","ReportingParticipantDisavowed","TimestampSet","TradingProceedsClaimed","UniverseCreated","UniverseForked",]
getMarkets
getMarkets: function = this.bindTo(Markets.getMarkets)
Type declaration
(params: P): Promise<R>
Parameters
params: P
Returns Promise<R>
getSyncData
getSyncData: function = this.bindTo(SyncData.getSyncData)
Type declaration
(params: P): Promise<R>
Parameters
params: P
Returns Promise<R>
networkId
networkId: NetworkId
provider
provider: TProvider
trade
trade: Trade
userSpecificEvents
userSpecificEvents: Array<UserSpecificEvent> = [{"name": "TokensTransferred","numAdditionalTopics": 3,"userTopicIndicies": [1, 2],},{"name": "ProfitLossChanged","numAdditionalTopics": 3,"userTopicIndicies": [2],},{"name": "TokenBalanceChanged","numAdditionalTopics": 2,"userTopicIndicies": [1],"idFields": ["token"]},]
Static connector
connector: Connector
Methods
bindTo
bindTo<R, P>(f: function): function
Type parameters
R
P
Parameters
f: function
(db: any, augur: any, params: P): Promise<R>
Parameters
db: any
augur: any
params: P
Returns Promise<R>
Returns function
(params: P): Promise<R>
Parameters
params: P
Returns Promise<R>
connect
connect(ethNodeUrl: string, account?: undefined | string): Promise<any>
Parameters
ethNodeUrl: string
Optional account: undefined | string
Returns Promise<any>
deRegisterAllTransactionStatusCallbacks
deRegisterAllTransactionStatusCallbacks(): void
Returns void
deRegisterTransactionStatusCallback
deRegisterTransactionStatusCallback(key: string): void
Parameters
key: string
Returns void
disconnect
disconnect(): Promise<any>
Returns Promise<any>
getAccount
getAccount(): Promise<string>
Returns Promise<string>
getMarket
getMarket(address: string): ContractInterfaces.Market
Parameters
address: string
Returns ContractInterfaces.Market
getOrders
getOrders(): ContractInterfaces.Orders
Returns ContractInterfaces.Orders
off
off(eventName: SubscriptionEventNames | string): void
Parameters
eventName: SubscriptionEventNames | string
Returns void
on
on(eventName: SubscriptionEventNames | string, callback: Callback): void
Parameters
eventName: SubscriptionEventNames | string
callback: Callback
Returns void
registerTransactionStatusCallback
registerTransactionStatusCallback(key: string, callback: TransactionStatusCallback): void
Parameters
key: string
callback: TransactionStatusCallback
Returns void
Static create
create<TProvider>(provider: TProvider, dependencies: ContractDependenciesEthers, addresses: ContractAddresses, connector?: Connector): Promise<Augur>
Type parameters
TProvider: Provider
Parameters
provider: TProvider
dependencies: ContractDependenciesEthers
addresses: ContractAddresses
Default value connector: Connector = new EmptyConnector()
Returns Promise<Augur>
