@augurproject/sdk: Connector
Module: "connector/connector"
Class Connector
Hierarchy
Connector
EmptyConnector
HTTPConnector
SEOConnector
WebsocketConnector
Index
Properties
subscriptions
Methods
bindTo
connect
disconnect
off
on
Properties
Protected subscriptions
subscriptions: object
Type declaration
[event: string]: object
callback: Callback
id: string
Methods
Abstract bindTo
bindTo<R, P>(f: function): function
Type parameters
R
P
Parameters
f: function
(db: any, augur: any, params: P): Promise<R>
Parameters
db: any
augur: any
params: P
Returns Promise<R>
Returns function
(params: P): Promise<R>
Parameters
params: P
Returns Promise<R>
Abstract connect
connect(ethNodeUrl: string, account?: undefined | string): Promise<any>
Parameters
ethNodeUrl: string
Optional account: undefined | string
Returns Promise<any>
Abstract disconnect
disconnect(): Promise<any>
Returns Promise<any>
Abstract off
off(eventName: SubscriptionEventNames | string): void
Parameters
eventName: SubscriptionEventNames | string
Returns void
Abstract on
on(eventName: SubscriptionEventNames | string, callback: Callback): void
Parameters
eventName: SubscriptionEventNames | string
callback: Callback
Returns void
