@augurproject/sdk: EmptyConnector
Module: "connector/empty-connector"
Class EmptyConnector
Hierarchy
Connector
EmptyConnector
Index
Properties
subscriptions
Methods
bindTo
connect
disconnect
off
on
Properties
Protected subscriptions
subscriptions: object
Inherited from Connector.subscriptions
Type declaration
[event: string]: object
callback: Callback
id: string
Methods
bindTo
bindTo<R, P>(f: function): function
Overrides Connector.bindTo
Type parameters
R
P
Parameters
f: function
(db: any, augur: any, params: P): Promise<R>
Parameters
db: any
augur: any
params: P
Returns Promise<R>
Returns function
(params: P): Promise<R>
Parameters
params: P
Returns Promise<R>
connect
connect(params?: any): Promise<any>
Overrides Connector.connect
Parameters
Optional params: any
Returns Promise<any>
disconnect
disconnect(): Promise<any>
Overrides Connector.disconnect
Returns Promise<any>
off
off(eventName: SubscriptionEventNames): void
Overrides Connector.off
Parameters
eventName: SubscriptionEventNames
Returns void
on
on(eventName: SubscriptionEventNames, callback: Callback): void
Overrides Connector.on
Parameters
eventName: SubscriptionEventNames
callback: Callback
Returns void
