@augurproject/sdk: DB
Module: "state/db/DB"
Class DB
Hierarchy
DB
Index
Constructors
constructor
Properties
blockAndLogStreamerListener
blockstreamDelay
customEvents
genericEventNames
metaDatabase
networkId
pouchDBFactory
syncStatus
syncableDatabases
trackedUsers
userSpecificEvents
Methods
addNewBlock
findCompleteSetsPurchasedLogs
findCompleteSetsSoldLogs
findCurrentOrders
findDisputeCrowdsourcerCompletedLogs
findDisputeCrowdsourcerContributionLogs
findDisputeCrowdsourcerRedeemedLogs
findDisputeWindowCreatedLogs
findInMetaDB
findInSyncableDB
findInitialReportSubmittedLogs
findInitialReporterRedeemedLogs
findMarketCreatedLogs
findMarketFinalizedLogs
findMarketMigratedLogs
findMarketVolumeChangedLogs
findOrderCanceledLogs
findOrderCreatedLogs
findOrderFilledLogs
findOrderPriceChangedLogs
findParticipationTokensRedeemedLogs
findProfitLossChangedLogs
findTimestampSetLogs
findTokenBalanceChangedLogs
findTradingProceedsClaimedLogs
findUniverseForkedLogs
fullTextSearch
getAllSequenceIds
getDatabaseName
getSyncStartingBlock
getSyncableDatabase
initializeDB
notifySyncableDBAdded
registerEventListener
rollback
sync
createAndInitializeDB
Constructors
constructor
new DB(pouchDBFactory: PouchDBFactoryType): DB
Parameters
pouchDBFactory: PouchDBFactoryType
Returns DB
Properties
Private blockAndLogStreamerListener
blockAndLogStreamerListener: IBlockAndLogStreamerListener
Private blockstreamDelay
blockstreamDelay: number
Private customEvents
customEvents: Array<CustomEvent>
Private genericEventNames
genericEventNames: Array<string>
Private metaDatabase
metaDatabase: MetaDB
Private networkId
networkId: number
pouchDBFactory
pouchDBFactory: PouchDBFactoryType
syncStatus
syncStatus: SyncStatus
Private syncableDatabases
syncableDatabases: object
Type declaration
[dbName: string]: SyncableDB
Private trackedUsers
trackedUsers: TrackedUsers
Private userSpecificEvents
userSpecificEvents: Array<UserSpecificEvent>
Methods
addNewBlock
addNewBlock(dbName: string, blockLogs: any): Promise<void>
Adds a new block to a SyncableDB/UserSyncableDB and updates MetaDB.
TODO Define blockLogs interface
Parameters
dbName: string
Name of the database to which the block should be added
blockLogs: any
Logs from a new block
Returns Promise<void>
findCompleteSetsPurchasedLogs
findCompleteSetsPurchasedLogs(request: FindRequest<__type>): Promise<Array<CompleteSetsPurchasedLog>>
Queries the CompleteSetsPurchased DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<CompleteSetsPurchasedLog>>
findCompleteSetsSoldLogs
findCompleteSetsSoldLogs(request: FindRequest<__type>): Promise<Array<CompleteSetsSoldLog>>
Queries the CompleteSetsSold DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<CompleteSetsSoldLog>>
findCurrentOrders
findCurrentOrders(request: FindRequest<__type>): Promise<Array<OrderEventLog>>
Queries the CurrentOrders DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<OrderEventLog>>
findDisputeCrowdsourcerCompletedLogs
findDisputeCrowdsourcerCompletedLogs(request: FindRequest<__type>): Promise<Array<DisputeCrowdsourcerCompletedLog>>
Queries the DisputeCrowdsourcerCompleted DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<DisputeCrowdsourcerCompletedLog>>
findDisputeCrowdsourcerContributionLogs
findDisputeCrowdsourcerContributionLogs(request: FindRequest<__type>): Promise<Array<DisputeCrowdsourcerContributionLog>>
Queries the DisputeCrowdsourcerContribution DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<DisputeCrowdsourcerContributionLog>>
findDisputeCrowdsourcerRedeemedLogs
findDisputeCrowdsourcerRedeemedLogs(request: FindRequest<__type>): Promise<Array<DisputeCrowdsourcerRedeemedLog>>
Queries the DisputeCrowdsourcerRedeemed DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<DisputeCrowdsourcerRedeemedLog>>
findDisputeWindowCreatedLogs
findDisputeWindowCreatedLogs(request: FindRequest<__type>): Promise<Array<DisputeWindowCreatedLog>>
Queries the DisputeWindowCreated DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<DisputeWindowCreatedLog>>
findInMetaDB
findInMetaDB(request: FindRequest<__type>): Promise<FindResponse<__type>>
Queries the MetaDB.
Parameters
request: FindRequest<__type>
Returns Promise<FindResponse<__type>>
} Promise to a FindResponse
findInSyncableDB
findInSyncableDB(dbName: string, request: FindRequest<__type>): Promise<FindResponse<__type>>
Queries a SyncableDB.
Parameters
dbName: string
Name of the SyncableDB to query
request: FindRequest<__type>
Returns Promise<FindResponse<__type>>
} Promise to a FindResponse
findInitialReportSubmittedLogs
findInitialReportSubmittedLogs(request: FindRequest<__type>): Promise<Array<InitialReportSubmittedLog>>
Queries the InitialReportSubmitted DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<InitialReportSubmittedLog>>
findInitialReporterRedeemedLogs
findInitialReporterRedeemedLogs(request: FindRequest<__type>): Promise<Array<InitialReporterRedeemedLog>>
Queries the InitialReporterRedeemed DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<InitialReporterRedeemedLog>>
findMarketCreatedLogs
findMarketCreatedLogs(request: FindRequest<__type>): Promise<Array<MarketCreatedLog>>
Queries the MarketCreated DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<MarketCreatedLog>>
findMarketFinalizedLogs
findMarketFinalizedLogs(request: FindRequest<__type>): Promise<Array<MarketFinalizedLog>>
Queries the MarketFinalized DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<MarketFinalizedLog>>
findMarketMigratedLogs
findMarketMigratedLogs(request: FindRequest<__type>): Promise<Array<MarketMigratedLog>>
Queries the MarketMigrated DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<MarketMigratedLog>>
findMarketVolumeChangedLogs
findMarketVolumeChangedLogs(request: FindRequest<__type>): Promise<Array<MarketVolumeChangedLog>>
Queries the MarketVolumeChanged DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<MarketVolumeChangedLog>>
findOrderCanceledLogs
findOrderCanceledLogs(request: FindRequest<__type>): Promise<Array<OrderEventLog>>
Queries the OrderEvent DB for Cancel events
Parameters
request: FindRequest<__type>
Returns Promise<Array<OrderEventLog>>
findOrderCreatedLogs
findOrderCreatedLogs(request: FindRequest<__type>): Promise<Array<OrderEventLog>>
Queries the OrderEvent DB for Create events
Parameters
request: FindRequest<__type>
Returns Promise<Array<OrderEventLog>>
findOrderFilledLogs
findOrderFilledLogs(request: FindRequest<__type>): Promise<Array<OrderEventLog>>
Queries the OrderFilled DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<OrderEventLog>>
findOrderPriceChangedLogs
findOrderPriceChangedLogs(request: FindRequest<__type>): Promise<Array<OrderEventLog>>
Queries the OrderFilled DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<OrderEventLog>>
findParticipationTokensRedeemedLogs
findParticipationTokensRedeemedLogs(request: FindRequest<__type>): Promise<Array<ParticipationTokensRedeemedLog>>
Parameters
request: FindRequest<__type>
Returns Promise<Array<ParticipationTokensRedeemedLog>>
findProfitLossChangedLogs
findProfitLossChangedLogs(user: string, request: FindRequest<__type>): Promise<Array<ProfitLossChangedLog>>
Parameters
user: string
request: FindRequest<__type>
Returns Promise<Array<ProfitLossChangedLog>>
findTimestampSetLogs
findTimestampSetLogs(request: FindRequest<__type>): Promise<Array<TimestampSetLog>>
Queries the TimestampSet DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<TimestampSetLog>>
findTokenBalanceChangedLogs
findTokenBalanceChangedLogs(user: string, request: FindRequest<__type>): Promise<Array<TokenBalanceChangedLog>>
Parameters
user: string
request: FindRequest<__type>
Returns Promise<Array<TokenBalanceChangedLog>>
findTradingProceedsClaimedLogs
findTradingProceedsClaimedLogs(request: FindRequest<__type>): Promise<Array<TradingProceedsClaimedLog>>
Queries the TradingProceedsClaimed DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<TradingProceedsClaimedLog>>
findUniverseForkedLogs
findUniverseForkedLogs(request: FindRequest<__type>): Promise<Array<UniverseForkedLog>>
Queries the UniverseForked DB
Parameters
request: FindRequest<__type>
Returns Promise<Array<UniverseForkedLog>>
fullTextSearch
fullTextSearch(eventName: string, query: string): Array<object>
Parameters
eventName: string
query: string
Returns Array<object>
getAllSequenceIds
getAllSequenceIds(): Promise<SequenceIds>
Returns the current update_seqs from all SyncableDBs/UserSyncableDBs.
TODO Remove this function if derived DBs are not used.
Returns Promise<SequenceIds>
Promise to a SequenceIds object
getDatabaseName
getDatabaseName(eventName: string, trackableUserAddress?: undefined | string): string
Creates a name for a SyncableDB/UserSyncableDB based on eventName & trackableUserAddress.
Parameters
eventName: string
Event log name
Optional trackableUserAddress: undefined | string
User address to append to DB name
Returns string
getSyncStartingBlock
getSyncStartingBlock(): Promise<number>
Gets the block number at which to begin syncing. (That is, the lowest last-synced block across all event log databases or the upload block number for this network.)
TODO If derived DBs are used, the last-synced block in this.metaDatabase should also be taken into account here.
Returns Promise<number>
Promise to the block number at which to begin syncing.
getSyncableDatabase
getSyncableDatabase(dbName: string): SyncableDB
Gets a syncable database based upon the name
Parameters
dbName: string
The name of the database
Returns SyncableDB
initializeDB
initializeDB(networkId: number, blockstreamDelay: number, defaultStartSyncBlockNumber: number, trackedUsers: Array<string>, genericEventNames: Array<string>, customEvents: Array<CustomEvent>, userSpecificEvents: Array<UserSpecificEvent>, blockAndLogStreamerListener: IBlockAndLogStreamerListener): Promise<DB>
Creates databases to be used for syncing.
Parameters
networkId: number
Network on which to sync events
blockstreamDelay: number
Number of blocks by which to delay blockstream
defaultStartSyncBlockNumber: number
Block number at which to start sycing (if no higher block number has been synced)
trackedUsers: Array<string>
Array of user addresses for which to sync user-specific events
genericEventNames: Array<string>
Array of names for generic event types
customEvents: Array<CustomEvent>
userSpecificEvents: Array<UserSpecificEvent>
Array of user-specific event objects
blockAndLogStreamerListener: IBlockAndLogStreamerListener
Returns Promise<DB>
notifySyncableDBAdded
notifySyncableDBAdded(db: SyncableDB): void
Called from SyncableDB constructor once SyncableDB is successfully created.
Parameters
db: SyncableDB
dbController that utilizes the SyncableDB
Returns void
registerEventListener
registerEventListener(eventName: string, callback: LogCallbackType): void
Parameters
eventName: string
callback: LogCallbackType
Returns void
rollback
rollback(blockNumber: number): Promise<void>
Rolls back all blocks from blockNumber onward.
Parameters
blockNumber: number
Oldest block number to delete
Returns Promise<void>
sync
sync(augur: Augur, chunkSize: number, blockstreamDelay: number): Promise<void>
Syncs generic events and user-specific events with blockchain and updates MetaDB info.
Parameters
augur: Augur
Augur object with which to sync
chunkSize: number
Number of blocks to retrieve at a time when syncing logs
blockstreamDelay: number
Number of blocks by which blockstream is behind the blockchain
Returns Promise<void>
Static createAndInitializeDB
createAndInitializeDB<TBigNumber>(networkId: number, blockstreamDelay: number, defaultStartSyncBlockNumber: number, trackedUsers: Array<string>, genericEventNames: Array<string>, customEvents: Array<CustomEvent>, userSpecificEvents: Array<UserSpecificEvent>, pouchDBFactory: PouchDBFactoryType, blockAndLogStreamerListener: IBlockAndLogStreamerListener): Promise<DB>
Creates and returns a new dbController.
Type parameters
TBigNumber
Parameters
networkId: number
Network on which to sync events
blockstreamDelay: number
Number of blocks by which to delay blockstream
defaultStartSyncBlockNumber: number
Block number at which to start sycing (if no higher block number has been synced)
trackedUsers: Array<string>
Array of user addresses for which to sync user-specific events
genericEventNames: Array<string>
Array of names for generic event types
customEvents: Array<CustomEvent>
Array of custom event objects
userSpecificEvents: Array<UserSpecificEvent>
Array of user-specific event objects
pouchDBFactory: PouchDBFactoryType
Factory function generatin PouchDB instance
blockAndLogStreamerListener: IBlockAndLogStreamerListener
Stream listener for blocks and logs
Returns Promise<DB>
Promise to a DB controller object
