@augurproject/sdk: UserSyncableDB
Module: "state/db/UserSyncableDB"
Class UserSyncableDB
Stores event logs for user-specific events.
Hierarchy
SyncableDB
UserSyncableDB
Index
Constructors
constructor
Properties
additionalTopics
contractName
db
dbName
eventName
networkId
user
Methods
addNewBlock
allDocs
bulkUpsertDocuments
createIndex
find
fullTextSearch
getDocument
getIndexes
getInfo
getLogs
processLog
rollback
sync
upsertDocument
Constructors
constructor
new UserSyncableDB(dbController: DB, networkId: number, eventName: string, user: string, numAdditionalTopics: number, userTopicIndicies: Array<number>, idFields?: Array<string>): UserSyncableDB
Overrides SyncableDB.constructor
Parameters
dbController: DB
networkId: number
eventName: string
user: string
numAdditionalTopics: number
userTopicIndicies: Array<number>
Default value idFields: Array<string> = []
Returns UserSyncableDB
Properties
Private additionalTopics
additionalTopics: Array<Array<string | Array<string>>>
Protected contractName
contractName: string
Inherited from SyncableDB.contractName
Protected db
db: Database
Inherited from AbstractDB.db
dbName
dbName: string
Inherited from AbstractDB.dbName
Protected eventName
eventName: string
Inherited from SyncableDB.eventName
Protected networkId
networkId: number
Inherited from AbstractDB.networkId
user
user: string
Methods
addNewBlock
addNewBlock(blocknumber: number, logs: Array<ParsedLog>): Promise<number>
Inherited from SyncableDB.addNewBlock
Parameters
blocknumber: number
logs: Array<ParsedLog>
Returns Promise<number>
allDocs
allDocs(): Promise<AllDocsResponse<__type>>
Inherited from AbstractDB.allDocs
Returns Promise<AllDocsResponse<__type>>
Protected bulkUpsertDocuments
bulkUpsertDocuments(startkey: string, documents: Array<PouchDB.Core.PutDocument<__type>>): Promise<boolean>
Inherited from AbstractDB.bulkUpsertDocuments
Parameters
startkey: string
documents: Array<PouchDB.Core.PutDocument<__type>>
Returns Promise<boolean>
createIndex
createIndex(indexOptions: CreateIndexOptions): Promise<CreateIndexResponse<__type>>
Inherited from SyncableDB.createIndex
Parameters
indexOptions: CreateIndexOptions
Returns Promise<CreateIndexResponse<__type>>
find
find(request: FindRequest<__type>): Promise<FindResponse<__type>>
Inherited from AbstractDB.find
Parameters
request: FindRequest<__type>
Returns Promise<FindResponse<__type>>
fullTextSearch
fullTextSearch(query: string): Array<object>
Inherited from SyncableDB.fullTextSearch
Parameters
query: string
Returns Array<object>
Protected getDocument
getDocument<Document>(id: string): Promise<Document | undefined>
Inherited from AbstractDB.getDocument
Type parameters
Document
Parameters
id: string
Returns Promise<Document | undefined>
getIndexes
getIndexes(): Promise<GetIndexesResponse<__type>>
Inherited from SyncableDB.getIndexes
Returns Promise<GetIndexesResponse<__type>>
getInfo
getInfo(): Promise<DatabaseInfo>
Inherited from AbstractDB.getInfo
Returns Promise<DatabaseInfo>
Protected getLogs
getLogs(augur: Augur, startBlock: number, endBlock: number): Promise<Array<ParsedLog>>
Overrides SyncableDB.getLogs
Parameters
augur: Augur
startBlock: number
endBlock: number
Returns Promise<Array<ParsedLog>>
Protected processLog
processLog(log: Log): BaseDocument
Inherited from SyncableDB.processLog
Parameters
log: Log
Returns BaseDocument
rollback
rollback(blockNumber: number): Promise<void>
Inherited from SyncableDB.rollback
Parameters
blockNumber: number
Returns Promise<void>
sync
sync(augur: Augur, chunkSize: number, blockStreamDelay: number, highestAvailableBlockNumber: number): Promise<void>
Inherited from SyncableDB.sync
Parameters
augur: Augur
chunkSize: number
blockStreamDelay: number
highestAvailableBlockNumber: number
Returns Promise<void>
Protected upsertDocument
upsertDocument(id: string, document: object): Promise<Response>
Inherited from AbstractDB.upsertDocument
Parameters
id: string
document: object
Returns Promise<Response>
