@augurproject/sdk: Markets
Module: "state/getter/Markets"
Class Markets
Hierarchy
Markets
Index
Properties
GetMarketPriceCandlestickParams
GetMarketPriceHistoryParams
GetMarketsInfoParams
GetMarketsParams
GetTopics
Methods
getMarketPriceCandlesticks
getMarketPriceHistory
getMarkets
getMarketsInfo
getTopics
Properties
Static GetMarketPriceCandlestickParams
GetMarketPriceCandlestickParams: any = t.type({marketId: t.string,outcome: t.union([OutcomeParam, t.number, t.null, t.undefined]),start: t.union([t.number, t.null, t.undefined]),end: t.union([t.number, t.null, t.undefined]),period: t.union([t.number, t.null, t.undefined]),})
Static GetMarketPriceHistoryParams
GetMarketPriceHistoryParams: any = t.type({ marketId: t.string })
Static GetMarketsInfoParams
GetMarketsInfoParams: any = t.type({ marketIds: t.array(t.string) })
Static GetMarketsParams
GetMarketsParams: any = t.intersection([GetMarketsParamsSpecific, SortLimit])
Static GetTopics
GetTopics: any = t.type({ universe: t.string })
Methods
Static getMarketPriceCandlesticks
getMarketPriceCandlesticks(augur: Augur, db: DB, params: t.TypeOf<any>): Promise<MarketPriceCandlesticks>
Parameters
augur: Augur
db: DB
params: t.TypeOf<any>
Returns Promise<MarketPriceCandlesticks>
Static getMarketPriceHistory
getMarketPriceHistory(augur: Augur, db: DB, params: t.TypeOf<any>): Promise<MarketPriceHistory>
Parameters
augur: Augur
db: DB
params: t.TypeOf<any>
Returns Promise<MarketPriceHistory>
Static getMarkets
getMarkets(augur: Augur, db: DB, params: t.TypeOf<any>): Promise<Array<Address>>
Parameters
augur: Augur
db: DB
params: t.TypeOf<any>
Returns Promise<Array<Address>>
Static getMarketsInfo
getMarketsInfo(augur: Augur, db: DB, params: t.TypeOf<any>): Promise<Array<MarketInfo>>
Parameters
augur: Augur
db: DB
params: t.TypeOf<any>
Returns Promise<Array<MarketInfo>>
Static getTopics
getTopics(augur: Augur, db: DB, params: t.TypeOf<any>): Promise<Array<string>>
Parameters
augur: Augur
db: DB
params: t.TypeOf<any>
Returns Promise<Array<string>>
